@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'League Spartan', sans-serif;
}

:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
}

body {
    min-height: 100vh;
    min-width: 95vw;
    background-image: url('../images/bg-pattern-top-desktop.svg'), url('../images/bg-pattern-bottom-desktop.svg');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    display: grid;
    place-items: center;
}

main {
    width: 100%;
    height: 100%;
    margin-top: 40px;
    display: grid;
    place-items: center;
}

.social-proof {
    display: grid;
    grid-auto-flow: row;
    width: 80%;
    padding: 50px;
}

.rating {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 380px 380px;
    height: 220px;
    column-gap: 15%;
}

.left-section {
    display: grid;
    align-content: space-between;
}

.left-section h2 {
    font-size: 55px;
    color: var(--very-dark-magenta);
}

.left-section p {
    font-size: 15px;
    line-height: 20px;
    margin-top: 15px;
    color: var(--dark-grayish-magenta)
}

.right-section {
    display: grid;
}

.right-section span {
    width: 420px;
    height: 60px;
    border-radius: 10px;
    background-color: var(--light-grayish-magenta);
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
    font-size: 15px;
    font-weight: 700;
    color: var(--very-dark-magenta);
}

.right-section span:nth-child(2) {
    margin-left: 40px;
}

.right-section span:nth-child(3) {
    margin-left: 80px;
}

.right-section div {
    padding: 0 30px;
}

.right-section div img {
    padding: 0 5px;
}

.user-review {
    display: grid;
    grid-auto-flow: column;
    margin-left: -50px;
    justify-content: space-evenly;
}

.user-review-card {
    background-color: var(--very-dark-magenta);
    color: white;
    width: 290px;
    height: 190px;
    line-height: 20px;
    border-radius: 10px;
    padding: 35px 0px 0px 30px;
    margin-top: 40px;
}

.user-review-card:nth-child(2) {
    margin-top: 55px;
}

.user-review-card:nth-child(3) {
    margin-top: 70px;
}

.user-wrapper img {
    border-radius: 100vmax;
    width: 40px;
}

.user-wrapper {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
}

.user-wrapper div {

    padding: 0 20px;
}

.username p {
    font-weight: 500;
}

.username span {
    font-weight: 400;
    color: var(--soft-pink);
}

.review {
    padding: 30px 30px 0 0;
    font-size: 15px;

}

@media (max-width:1200px) {


    .social-proof {
        width: 300px;
        height: 100%;
        text-align: center;
        padding: 0;
    }

    .social-proof,
    .rating,
    .right-section.left-section {
        display: flex;
        flex-direction: column;
    }

    .right-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .left-section h2 {
        font-size: 35px;
        color: var(--very-dark-magenta);
    }

    .user-review {
        align-items: center;
        margin-left: 0;
    }

    .right-section span:nth-child(2) {
        margin: 0;
        margin-top: 15px;
    }

    .right-section span:nth-child(3) {
        margin: 0;
        margin-top: 15px;
    }

    .right-section span {
        width: 90%;
        height: 70px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
    }

    .right-section div {
        padding: 0 30px;

    }
    .right-section span div img {
        padding-bottom:10px;
    }
    .user-review {
        margin-top: 220px;
        display: flex;
        flex-direction: column;
    }

    .user-review-card {
        width: 90%;
    }

    .user-review-card {

        width: 250px;
        height: 190px;
        line-height: 20px;
        border-radius: 10px;
        padding: 35px 0px 0px 30px;
        margin-top: 40px;
    }
    .user-review-card:nth-child(2) {
        margin-top: 20px;
    }
    
    .user-review-card:nth-child(3) {
        margin-top: 20px;
    }
    body {
        background-image: url('../images/bg-pattern-top-mobile.svg'), url('../images/bg-pattern-bottom-mobile.svg');
        background-repeat: no-repeat;
        background-position: top left, bottom right;
        
    }
    
}